.haed1{
    transition: 0.5s;
    position: relative;
        top:0px;
        width:100%;
        background-color: #18191b;
        border-bottom: 1px solid #434141;
    }
    
    
    
    
    .abc{
        
        position: relative;
        top:100px;    
    }
    
    .head1child{
    max-width: 1140px;
       
        margin: 0px auto;
        
        display: flex;
        justify-content: space-between;
        padding: 11px 2px;
    }
    
    .call1{
        width:90%;
    }
    
    .call1 a{
        text-decoration: none;
        color:#cf6145;
        font-size: 15px;
         display: inline-block;
         margin-right: 25px;
         font-weight: 500;
         line-height: 1.8em;
         letter-spacing: 0px;
    }
    
    .call1 a span{
        color:#d1d0d0;
        display: inline-block;
        margin-left: 7px;
    }
    .call2{
        width:9%;
        display: flex;
        justify-content: space-between;
    }
    .call2 i{
        color:white;
        font-size: 17px;
    }
    
    
    .head2{
        position: relative;
        width: 100%;
        z-index: 999;
        
        background-color:#18191b ;
        
    }
    
    .abcd{
        top:0px;
        
    }
    
    .head2child{
    
    
    max-width: 1150px;
    margin: 0px auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* padding: 30px 0px; */
    }
    .logo1 {
        width: 9%;
        padding: 10px 0px;
    }
    .logo1 img{
        width:100%;
    }
    .logo2{
       
    
      
        display: flex;
        justify-content: flex-end;
    }
    .logo2 ul{
        display: flex;
        margin-right: 40px;
    }
    .logo2> ul >li::marker{
        color:#f0ac08;
        font-size: 16px;
        
    }
    .logo2 ul li {
        margin-left: 30px;
        font-size: 12px;
        line-height: 1.8em;
        letter-spacing: 3px;
        color: #f4efef;
        font-weight:300;
    
    }
    .logo2 ul li >a{
        color: #f4efef;
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        
        
    }
    .logo2 ul li a:hover {
        color: #cf6145;
        border: 1px solid #cf6145;
    }

    #ul1 {
        transition: 0.5s;
        position: absolute;
        display: block;
        width: 240px;
        top: 100px;
        left: -20px;
        z-index: -22;
        visibility: hidden;
        background: #222327;
        color: #ccc;
        text-align: ;
        list-style: none;
        padding: 10px 0px;
        margin: 0px;
        line-height: 50px;
    }
    .pro:hover #ul1 {
        visibility: visible;
        top: 50px;
        z-index: 1;
    }

    .responsive {
        display: NONE;
       
        color: white;
        margin-right: 50px;
        font-size: 20px;
    }

    .home {
        list-style: none;
        padding: 0px;
        position: absolute;
        background-color: #18191b;
        top: 80px;
        left: 00px;
        height: 0px;
        overflow: hidden;
        transition: 0.5s;
        width: 100%;
        transition: 0.5s;
        
    }
    .home li a{
        color: white;
        font-size: 14px ;
        padding: 10px;

    }



    .banner{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .banner img{
        width: 100%;
        height: 100%;
    }
    .logo2> ul >li{
        list-style-type:disc;
    }

    .logo2> ul >li::marker {
        color: #cf6145 !important;
        font-size: 16px;
        
    }
    
    #yellow {
        color: #f0ac08;
    }

    .box4{
        height:500px;
    background-image:url(./images/wide2.jpg);
    background-attachment: fixed;
    }


    .rgba{
        background-color: rgb(0,0,0,0.4);
        height:100%;
    }
    .rgba h2{
        text-align: center;
        padding: 20px;
        font-size: 40px;
        color: #bab7b7;
    }





.best{
    max-width: 1150px;
opacity: 0.8;
    height:50%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.best1{
    width:550px;
    height:170px;
    background-color:  rgb(0,0,0);
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 40px;
    gap: 20px;

}
.review-text{
    width: 75%;
}
.customer {
    width: 20%;
    
}
.customer span{
    color: white;
    display: block;
    text-align: center;
    padding: 10px 0px;
    font-size: 14px;
}
.review-img{
    width: 70%;
    margin: 0px auto;
    height: 70px;
    border: 5px solid silver;
    border-radius: 50%;
}
.review-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.caoma{
    color:black;
    display: inline-block;
    font-size: 50px;
    width:60px;
    
    text-align: center;
    height:50px;
    background-color: #fab207;
    position: relative;
}
.caoma span{
position: absolute;
top:-25px;
right:15px;
}
.best1 p{
    color:white;
}
.best2{
    padding-top: 35px;
    width:550px;
    height:250px;
    opacity: 0.8;
   
    
    background-color:  rgb(0,0,0);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.best2 p{
    color:white;
    width: 80%;
}



@media(max-width: 990px){
    .call1{
        display: none;
    }
    .logo2 {
        display: none;
    }   
    .responsive {
        display: block;
    }
    

.head2child {
    max-width: 1150px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
} 
.call2 {
    width: 22%;
    display: flex;
    justify-content: space-evenly;
}

.banner {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.over{
  height: auto;
}

}

.projects-card_row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    justify-content: center;
    margin: 50px 0px !important;
}
.projects-card_row a {
    text-decoration: none !important;
}
.project_crd {
    padding: 27px 20px 28px;
    border: 2px solid #cf6145;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 5px;
    transition: .5s ease-in-out;
}
.project_crd:hover {
    box-shadow: rgba(50, 50, 93, .25) 0 13px 27px -5px, rgba(0, 0, 0, .3) 0 8px 16px -8px;
}
.project_crd .projectcrd_img, .project_crd .projectcrd_img img {
    width: 129px;
    margin: 0 auto;
}
.projectcrd_content {
    display: flex;
    flex-direction: column;
}
.project_crd .projectcrd_content h3 {
    color: #cf6145;
    font-weight: 600;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.project_crd .projectcrd_content h4 {
    font-weight: 600;
    color: #000;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.project_crd .projectcrd_content p {
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
  
    
   font-size: 16px;
}
.project_crd .btnKnowmore {
    display: flex;
    justify-content: center;
    margin: auto 0 0;
}

.project_crd .btnKnowmore button {
    background: red;
    padding: 5px 12px;
    border-radius: 5px;
    border: 1px solid red;
    color: white;
    transition: .5s ease-in-out;
}
@media(max-width: 768px){
    .banner .container {
        position: absolute;
        top: 82px;
        left: 0px;
        right: 0px;
        text-align: center;
        /* font-family: 'Raleway', sans-serif; */
        /* color: #fff; */
        z-index: 9;
        
            
            width: 100% !important;
        
    }

    .banner .container h1 {
        font-size: 2rem;
        margin-top: 0.5em;
    }

  
}
@media(max-width: 580px){
    .rgba {
        background-color: rgb(0, 0, 0, 0.4);
        height: 100%;
        padding: 0px 20px;
    }
    .best1 {
        width: 100%;
        padding: 0px;}
        .customer {
            width: 34%;
        }

        .logo1 {
            width: 13%;
            padding: 10px 0px;
        }

        .home {
            top: 60px;
        }
}